# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = halmak_no_qwerty
    kb_variant =
    kb_model =
    kb_options = grp:toggle_ctrl_space
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = false
        scroll_factor = 1.5  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hypr.land/Configuring/Gestures
# gestures {
#    workspace_swipe = true
# }

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }