# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale

# [___ other monitors ___]
monitor = HDMI-A-1, highres, 0x0, 1
monitor = eDP-1, 1920x1080, auto-right, 1, transform, 0
# monitor = eDP-1, disabled
