# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale

# [___ 1366x768 monitor ___]
monitor = eDP-1, 1920x1080, 1600x0, 1, transform, 0
monitor = HDMI-A-1, 1600x900, 0x0, 1 # can also try 1440x810