/****----- Configuration ----****/
configuration {
    show-icons: false;
}

/****----- Global Properties ----****/
* {
    background-color: transparent;
    text-color: #FFF;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/****----- Main Window ----****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    y-offset: 0px;
    width: 500px;
    border: 1px solid;
    border-radius: 20px;
    border-color: #FFF;
}

/****----- Main Box ----****/
mainbox {
    enabled: true;
    spacing: 15px;
    padding: 20px;
    background-color: transparent;
    children: ["inputbar", "listview", "message"];
}

/****----- Inputbar ----****/
inputbar {
    enabled: true;
    spacing: 10px;
    padding: 12px 16px;
    border: 2px solid;
    border-radius: 15px;
    border-color: #FFF;
    background-color: #000;
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: #777;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: #FFF;
    cursor: text;
    placeholder: "search...";
    placeholder-color: #777;
}

/****----- Listview ----****/
litview {
    enabled: true;
    columns: 1;
    lines: 9;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 8px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    text-color: #FFF;
    cursor: "default";
}

/****----- Elements ----****/